{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-I788LKG\\SQLEXPRESS;Initial Catalog=ESCOLA;Integrated Security=True"
  }
}
